FIREBASE_API_KEY=AIzaSyB6ESLxm-oqZGrjwaRxPJUb9Lnqy5M30m4
FIREBASE_AUTH_DOMAIN=inventory-1-25a0e.firebaseapp.com
FIREBASE_DATABASE_URL=https://firebase-adminsdk-z5lo9@inventory-1-25a0e.iam.gserviceaccount.com
FIREBASE_PROJECT_ID=inventory-1-25a0e
FIREBASE_STORAGE_BUCKET=inventory-1-25a0e.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=your_sender_id
FIREBASE_APP_ID=1:25080281606:web:ffe9ccad4e8567e1fae187
FIREBASE_MEASUREMENT_ID=G-VJ2NMFFKTX
SERVICE_ACCOUNT_KEY_PATH=./inventory-1-25a0e-firebase-adminsdk-z5lo9-eb54f3eb90.json
